a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"The Fabrik Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"Fabrik - Joomla Application Builder. Create forms, databases, export to csv, rss, all without touching code!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://fabrikar.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Mar 2017 16:36:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Fabrik 3.5.2 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feedproxy.google.com/~r/fabrik/~3/Asy5NhWB_s4/98-fabrik-3-5-2-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/98-fabrik-3-5-2-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2620:"<div class="feed-description"><p><img src="http://fabrikar.com/images/Fabrik-3.5.2-announcement.png" border="0" style="float: right; width: 400px;" />We are happy to announce that Fabrik 3.5.2 is now available for download and includes New Features, Enhancements, and Fixes.</p>
<p><strong>Fabrik 3.5.2 Highlights:</strong></p>
<ul>
<li>Stripe Payment Form Plugin added</li>
<li>Bootstrap 3 field sizes added to Fields</li>
<li>CSV Import Improvements, such as date handling</li>
<li>Enhanced juser Form Plugin with Reset Password capabilities</li>
<li>Added better Security to SQL Updates and Element Filters</li>
<li>PDF Paper Size and Orientation now controllable with Query String Arguments in Links</li>
<li>Link List Plugin to add a Button Icon which a Opens Configurable Link</li>
<li>More features built into the jstore Plugin, such as Vendors and ACL support</li>
<li>Debug features added to the email Form Plugin</li>
<li>Filters and Bootstrap Lists now can be used in PDF output</li>
<li>PDF outputs adhere to Joomla! ACL</li>
<li>Icons now used instead of Images, and Custom Fields still Available</li>
<li>Map Visualization additions such as Auto Center option and New Geolocation Marker that Moves as it Tracks Changes</li>
<li>MailChimp Plugin updated and supports Unsubscribing now</li>
<li>Fileupload delete fixed in IE and Edge</li>
<li>Updated AltaUserPoints Plugin to work with new fork of AUP</li>
<li>Mulitpage Form reset button now clears session</li>
<li>Improvements on various JS Events and Conditions</li>
<li>Fixes to Community Builder Plugin for new Version Compatibility</li>
<li>Added URL Scheme checking on YouTube Element</li>
<li>MySQL multi-version Compatibility Improvements</li>
<li>Joomla! 3.6.5 Compatibility Improvements</li>
<li>More PHP 7 Compatibility Improvements</li>
</ul>
<p>To see all changes, visit the <a href="https://github.com/Fabrik/fabrik/commits/master" target="_blank">Fabrik Github commit page</a>.</p>
<p>We official went over <strong>10k commits</strong> since the last release, thank you if you were one of the community members that made contributions! And, as always, thank you to Hugh for his tireless work on the forum and continuous improvements and fixes.</p>
<p>As with any Joomla! extension update, please remember to <strong>backup and test your backup before proceeding with the update</strong>. Please report any problems you might experience with this new version on our <a href="http://fabrikar.com/forums/index.php" target="_blank">forums</a>.</p>
<p>We encourage you to join the community and<strong> Build Something Awesome</strong>!</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"radair@mediaateam.com (Robbie Adair)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jan 2017 07:23:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/98-fabrik-3-5-2-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Release Package File Hacked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://feedproxy.google.com/~r/fabrik/~3/yXCPZ3lTwqw/99-release-package-file-hacked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://fabrikar.com/blog/99-release-package-file-hacked";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"<div class="feed-description"><p>Our package file was hacked 2 days ago. If you happened to download the package between 1-15-2017 - 1-17-2017 from the JED or our site download page, please re-install the package with a fresh copy, the new package has been cleaned of the few files they touched. We are sorry for the inconvenience and are working with our hosting company to find our how this breech occurred. </p>
<p>If you had downloaded github, you do not not have to re-install, those files were not touched.</p>
<p>Please leave a message on our forum if you have any problems.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"radair@mediaateam.com (Robbie Adair)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Jan 2017 05:41:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://fabrikar.com/blog/99-release-package-file-hacked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Fabrik 3.5.1 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feedproxy.google.com/~r/fabrik/~3/zDF1DO2O0pg/97-fabrik-3-5-1-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/97-fabrik-3-5-1-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1561:"<div class="feed-description"><p><img src="http://fabrikar.com/images/Fabrik-3.5.1-announcement.png" border="0" style="float: right; width: 400px;" />We are pleased to announce Fabrik 3.5.1 is now available and includes New Features, Enhancements, and Fixes.</p>
<p><strong>Fabrik 3.5.1 Highlights:</strong></p>
<ul>
<li>New Calendar Visualization using the FullCalendar jQuery library</li>
<li>Improvements to Radius Search Plugin</li>
<li>Added Custom JS Handling on GoogleMap and FullCalendar Visualizations</li>
<li>Un-Cached Option for Maps in Detail Views</li>
<li>PHP Mailer Handling Additions for Joomla! Changes</li>
<li>Fixes to AJAX Pagination</li>
<li>Pop-up Modals Custom Layout Files Added</li>
<li>Custom Mail Header added in Form Email Plugin</li>
<li>Digital Signature Element Form View Settings Improved</li>
<li>Link Element Now Supports "mailto"</li>
<li>Tag Cloud Module Fixes for PHP 7 Compatibility</li>
<li>Improvments to CSV Export</li>
<li>Joomla! 3.6 Compatibility Improvements</li>
<li>PHP 7 Compatibility Improvements</li>
</ul>
<p>To see all changes, visit the <a href="https://github.com/Fabrik/fabrik/commits/master" target="_blank">Fabrik Github commit page</a>.</p>
<p>As with any Joomla! extension update, please remember to <strong>backup and test your backup before proceeding with the update</strong>. Please report any problems you might experience with this new version on our <a href="http://fabrikar.com/forums/index.php" target="_blank">forums</a>.</p>
<p>Join the community and get involved! Happy Building!</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"radair@mediaateam.com (Robbie Adair)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Sep 2016 02:23:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/97-fabrik-3-5-1-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Fabrik 3.5.0 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feedproxy.google.com/~r/fabrik/~3/EWm0dKnWiSQ/96-fabrik-3-5-0-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/96-fabrik-3-5-0-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1874:"<div class="feed-description"><p>We are excited to announce the 3.5.0 version of Fabrik is now available. Besides a new logo, Fabrik 3.5.0 includes New Features, Enhancements, and Fixes.</p>
<p><strong>Fabrik 3.5.0 Highlights:</strong></p>
<ul>
<li>Joomla! 3.6 Compatibility</li>
<li>PHP 7 Compatibility</li>
<li>New Calendar Visualization using the FullCalendar jQuery library</li>
<li>Email Plugin improvements</li>
<li>Global Salesforce credentials support</li>
<li>Namespaced classes for Joomla! added through the extension</li>
<li>CSV Export and Import enhancements</li>
<li>Added Send Password Checking to juser Email Plugin</li>
<li>Googlemap Element Visual Overlay improvements and API key support</li>
<li>JS Popup Window code rewrites</li>
<li>List Plugin fixes and enhancements</li>
<li>Additions to Repeating Joins such as validations and autofills</li>
<li>Receipt Plugin now allows multiple addresses</li>
<li>Fixes to s3 storage in Upload Element</li>
<li>Multiple Language updates</li>
<li>Additional features to Calc Element</li>
<li>Multipage Forms with validation improvements</li>
<li>Additions to J2Store Plugin</li>
<li>Notes Element work in joined groups</li>
<li>YouTube Element fix</li>
<li>Removed Packages section in preparation for rebuild</li>
</ul>
<p>To see all changes, visit the <a href="https://github.com/Fabrik/fabrik/commits/master" target="_blank">Fabrik Github commit page</a>.</p>
<p>As with any Joomla! extension update, please remember to backup and test your backup before proceeding with the update. Please report any problems you might experience with this new version on our <a href="http://fabrikar.com/forums/index.php" target="_blank">forums</a>.</p>
<p>We hope you enjoy the version with your current applications and your new builds! If you aren't already part of the community, we encourage you to get involved!</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"radair@mediaateam.com (Robbie Adair)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jul 2016 19:10:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/96-fabrik-3-5-0-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Media A-Team Assumes Management of Fabrik Open Source Project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://feedproxy.google.com/~r/fabrik/~3/5TBA19DBQqQ/95-media-a-team-assumes-management-of-fabrik-open-source-project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://fabrikar.com/blog/95-media-a-team-assumes-management-of-fabrik-open-source-project";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1545:"<div class="feed-description"><p>In case you missed the press release that was distributed today, we are excited to announce that Media A-Team will be stepping into the management role for the day-to-day operations of the Fabrik open source project. We have been long time user and supporters of Fabrik and are excited for this opportunity to take the project forward by adding more hands on deck.<br /><br />Hugh Messenger will still be a full-time Fabrik guru, and Rob Clayburn, the original project developer, will still be connected to the project in a consultant and developer role. Also, the much appreciated core of Fabrik contributors are still making commits everyday.<br /><br />In the near future we will be rolling out a fresh new look and have many goals for the future of Fabrik, such as enhanced support, more robust documentation and tutorials, and professional plugins. We also plan on being more visible at Joomla! and PHP events, so stop by and say hi if you see us in the community.<br /><br />If you haven't used Fabrik in a while, we highly encourage you to download the latest version and take it for a spin. If you are an active Fabrik user, please get involved with us on our <a href="http://fabrikar.com/forums/index.php">forums</a>.<br /><br /><a href="http://www.prweb.com/releases/2016/fabrik/prweb13471786.htm" target="_blank">You can read the press release here.</a><br /><br />To learn more about Media A-Team, visit <a href="http://www.mediaateam.com" target="_blank">http://www.mediaateam.com</a>. </p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"radair@mediaateam.com (Robbie Adair)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Jun 2016 06:45:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://fabrikar.com/blog/95-media-a-team-assumes-management-of-fabrik-open-source-project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Live chat support closed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://feedproxy.google.com/~r/fabrik/~3/P8pjgD0nRfQ/94-live-chat-support-closed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://fabrikar.com/blog/94-live-chat-support-closed";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:415:"<div class="feed-description"><p>Dear users</p>
<p>We have decided to close the live chat support option for professional supporters. This feature was not sustainable with our workload and led to people leaving questions there that were not answered in a timely manner. From now on please address all support questions via the forums in the appropriate board. </p>
<p><br />Thanks for your understanding.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"rob@pollen-8.co.uk (Rob Clayburn)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2016 19:16:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://fabrikar.com/blog/94-live-chat-support-closed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Fabrik 3.4 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://feedproxy.google.com/~r/fabrik/~3/AG_n_z8BhRA/93-fabrik-3-4-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://fabrikar.com/blog/93-fabrik-3-4-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:568:"<div class="feed-description"><p>Yeah! Fabrik 3.4 is now available for <a href="http://fabrikar.com/fabrikar.com/downloads">download</a>. This point release contains several new features that we're really excited about.</p>
<div class="alert alert-info">As always a great big shout out to one and all that contributed to the project during this release: skurvish, troester,  Bauer, Sophist, majeed21, Jean-François Questiaux, yuriyua, Jaanus Nurmoja, felixkat, pascal26, plus all the translators and people who took the time to help others on the forum.</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"rob@pollen-8.co.uk (Rob Clayburn)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Dec 2015 20:46:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://fabrikar.com/blog/93-fabrik-3-4-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Fabrik 3.3.4 Released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feedproxy.google.com/~r/fabrik/~3/NLRJI_nmemI/92-fabrik-3-3-4-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/92-fabrik-3-3-4-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1866:"<div class="feed-description"><p>The Fabrikar team is pleased to announce the release of Fabrik 3.3.4 for Joomla! <a href="http://fabrikar.com/fabrikar.com/download">Download Fabrik 3.3.4</a></p>
<p>Under the hood we have started to implement dependency injection into our models, and plugin code, this is part of our continued work on modernising Fabrik's code base.</p>
<p>There's been a couple of small but useful changes in the admin pages, now when you create a list or element and type in its label a corresponding table or element name value is automatically inserted for you. This really does decrease the time it takes to build your Fabrik application.</p>
<p>We've had some great conversations with users over SEO the results of which means that all list, form and details views now produce canonical links in the document's head. These links define the source URL for the content, and are used by Google to avoid duplicate content issues, an important step in increasing your page rankings! Along side this we have also updated our <a href="http://extensions.joomla.org/extension/sh404sef">sef404</a> code to work with the latest version of Joomla, this gives you greater control over how your SEF links are created.</p>
<p>Finally we've added more JLayout overrides, details of those changes are listed further down the page. You can read more about how to use JLayouts in Fabrik on our <a href="http://fabrikar.com/forums/index.php?wiki/jlayouts/">JLayout wiki page</a>. The main use case for JLayouts is when you want to use a Bootstrap 3 template, the Fabrik team maintains a separate <a href="https://github.com/Fabrik/bootstrap3-jlayouts">Fabrik Bootstrap 3 JLayout project</a> which we recommend you install alongside your Bootstrap 3 Joomla template.</p>
<p><a href="http://fabrikar.com/fabrikar.com/download">Download Fabrik 3.3.4</a></p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"rob@pollen-8.co.uk (Rob Clayburn)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Nov 2015 14:43:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/92-fabrik-3-3-4-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Fabrik 3.3.3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feedproxy.google.com/~r/fabrik/~3/dcrRkn2CKN4/91-fabrik-3-3-3-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/91-fabrik-3-3-3-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1927:"<div class="feed-description"><p> Fabrik 3.3.3 is now available for <a href="http://fabrikar.com/download">download</a>.</p>
<p><strong>This is a security release and we strongly recommend that you upgrade</strong>. The security fix resolves an potential information disclosure issue which affects all previous versions of Fabrik for Joomla 3.</p>
<p><span style="font-size: 12.16px; line-height: 1.3em;">We've improved the usage of the chosen dropdown rendering within Fabrik, so that it will work for dropdowns within repeat groups. To activate this option you need to go to Fabrik's global configuration, Forms section, and select 'Per element' for the  "Advanced Format (WIP) " option. Then for each element you wish to be rendered as a chosen dropdown turn on its 'Advanced Format (WIP)' option.</span></p>
<p><span style="font-size: 12.16px; line-height: 15.808px;">Behind the scenes we've moved over from our old ant build script to using Grunt.js. This is simply a lot easier for us to manage and set up. It also makes the repository a lot lighter as we have been able to remove several libraries from the fabrik_build folder which were taking up a lot of space.</span></p>
<p><span style="font-size: 12.16px; line-height: 15.808px;">One major change is our move over to using JLayouts is almost complete, most plugins and core code are now rendering output via JLayouts. This allows you fine grained control over how almost every part of Fabrik is rendered. To find out more about it please read the <a href="http://fabrikar.com/forums/index.php?wiki/jlayouts/">Fabrik JLayouts wiki page</a>.</span></p>
<p><span style="font-size: 12.16px; line-height: 15.808px;">We'd like to thank everyone who has contributed to this release including </span><span style="font-size: 12.16px; line-height: 15.808px;">troester, bauer-git, Simone Bussoni, Hugh Messenger, paulv888 &amp; Jaanus Nurmoja. </span></p>
<p> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"rob@pollen-8.co.uk (Rob Clayburn)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2015 20:15:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://fabrikar.com/blog/91-fabrik-3-3-3-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:34:"http://feeds.feedburner.com/fabrik";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:6:"fabrik";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"guORQENhD1D9GZS+L+FJs3uskl4";s:13:"last-modified";s:29:"Fri, 17 Mar 2017 16:36:10 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 17 Mar 2017 16:43:25 GMT";s:7:"expires";s:29:"Fri, 17 Mar 2017 16:43:25 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20161021153856";}